@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
  background-color: #F5F5F5;;
  font-family: 'Montserrat', sans-serif;
}

.search-container{
    position: absolute;
    width: 100%;
    height: 850PX;
    left: 0px;
    top: 0px;
    background: #202020;
}
.makereview-title{
    position: absolute;
    width: 789px;
    height: 49px;
    left: calc(50% - 789px/2 + 0.5px);
    top: 202px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height */
    color: #FFFFFF;
}
.makereview-subtitle{        
    position: absolute;
    width: 1009px;
    height: 78px;
    left: calc(50% - 1009px/2 - 0.5px);
    top: 291px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    text-align: center;

    color: #FFFFFF;
}

.search-container input[type=text] {
    /* search bar */
    position: absolute;
    width: 932px;
    height: 73px;
    left: calc(50% - 932px/2);
    top: 411px;
    padding-left: 1rem;
}

.reviews-containter{
    position: absolute;
    width: 100%;
    height: 944px;
    left: calc(50% - 1512px/2);
    top: 850px;
    background: rgba(214, 214, 214, .25);
}

.reviews-title{
    /* Your reviews */
    position: absolute;
    width: 280;
    height: 49px;
    left: calc(50% - 268px/2 - 480px);
    top: 10rem;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height */
    color: #333533;
}